server.port=8085
#spring.datasource.url=jdbc:mysql://jobportaldb2.cpqstcuusrby.ap-south-1.rds.amazonaws.com:3306/job_portal
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=PRabhavathi.1
#spring.jpa.hibernate.ddl-auto=update


#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

spring.datasource.url= jdbc:postgresql://localhost/jobportaldb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.show_sql=true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
